<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>To Do List</title>
</head>
<body>
    <section class="page__todo">
        <div class="todo__input">
            <h1>My Todo list</h1>
            <div class="input__information">
                <input class="input__info" type="text" id="input" placeholder="I need to...">
                <button class="input__btn" id="btn">Add My Task</button>
            </div>
        </div>
        <div class="container">
            <div id='list' class="list">

            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>
